# projeto_leilao

./: .gitignore  notas.txt  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/projeto_leilao/backend/: LeilaoOnlineBackendApplication.java
backend/src/main/java/com/projeto_leilao/backend/config/: WebConfig.java
backend/src/main/java/com/projeto_leilao/backend/controllers/: AuthController.java  GlobalExceptionHandler.java  LeilaoController.java
backend/src/main/java/com/projeto_leilao/backend/dtos/: ApiResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java
backend/src/main/java/com/projeto_leilao/backend/entities/: Lance.java  Leilao.java  Usuario.java
backend/src/main/java/com/projeto_leilao/backend/exceptions/: ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/projeto_leilao/backend/repositories/: LanceRepository.java  LeilaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/projeto_leilao/backend/services/: AuthService.java  LeilaoService.java  PasswordValidationService.java
backend/src/main/java/com/projeto_leilao/backend/utils/: PasswordUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/projeto_leilao/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/Button/: Button.css  Button.js
frontend/src/components/InputField/: InputField.css  InputField.js
frontend/src/components/PasswordInput/: PasswordInput.css  PasswordInput.js
frontend/src/components/layout/: privateRouteLayout.js
frontend/src/configs/: axiosConfig.js
frontend/src/pages/ForgotPassword/: ForgotPassword.css  ForgotPassword.js
frontend/src/pages/Home/: Home.css  Home.js
frontend/src/pages/Login/: Login.css  Login.js
frontend/src/pages/Register/: Register.css  Register.js
frontend/src/pages/ResetPassword/: ResetPassword.css  ResetPassword.js
frontend/src/service/: AutenticationService.js  AuthenticationService.js  BaseService.js
frontend/src/utils/: PasswordValidator.js
